spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3b107.p.ssafy.io/final_project
spring.datasource.username=ssafy
spring.datasource.password=alonso123
# spring.datasource.url=jdbc:mysql://localhost/final_project
# spring.datasource.username=root
# spring.datasource.password=root
 
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key.alias=spring
